PORT = 5000                                                                                                        
MONGO_URI = mongodb+srv://natashasharif:3GySwJS12op2vxzP@cluster0.v9sk0kn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =natasha
